#define MODULE_ID 20
#define STATION_ID 10


#define PI_HOME 0
#define PI_WPC_PLACE 1
#define PI_RT_PICK 2
#define PI_WPC_PICK 3
#define PI_RT_PLACE 4
#define PI_DROP_NOK 5
#define PI_RT_SAVE 6
#define PI_WPC_SAVE 7
#define PI_DOOR 8
#define PI_TEACH 9
#define PI_DUMMY_PICK_1 10
#define PI_DUMMY_PICK_2 11
#define PI_DUMMY_PICK_3 12
#define PI_DUMMY_PICK_4 13
#define PI_DUMMY_PICK_5 14
#define PI_DUMMY_PICK_6 15
#define PI_DUMMY_PLACE_1 16
#define PI_DUMMY_PLACE_2 17
#define PI_DUMMY_PLACE_3 18
#define PI_DUMMY_PLACE_4 19
#define PI_DUMMY_PLACE_5 20
#define PI_DUMMY_PLACE_6 21

#define MINRAISEFALLDIST_HOME 0
#define MINRAISEFALLDIST_WPC_PLACE 40
#define MINRAISEFALLDIST_RT_PICK 40
#define MINRAISEFALLDIST_WPC_PICK 40
#define MINRAISEFALLDIST_RT_PLACE 125
#define MINRAISEFALLDIST_DROP_NOK 60
#define MINRAISEFALLDIST_RT_SAVE 0
#define MINRAISEFALLDIST_WPC_SAVE 0
#define MINRAISEFALLDIST_DOOR 30
#define MINRAISEFALLDIST_TEACH 30
#define MINRAISEFALLDIST_DUMMY_PICK_1 125
#define MINRAISEFALLDIST_DUMMY_PLACE_1 125
#define MINRAISEFALLDIST_DUMMY_PICK_2 125
#define MINRAISEFALLDIST_DUMMY_PLACE_2 125
#define MINRAISEFALLDIST_DUMMY_PICK_3 125
#define MINRAISEFALLDIST_DUMMY_PLACE_3 125
#define MINRAISEFALLDIST_DUMMY_PICK_4 125
#define MINRAISEFALLDIST_DUMMY_PLACE_4 125
#define MINRAISEFALLDIST_DUMMY_PICK_5 125
#define MINRAISEFALLDIST_DUMMY_PLACE_5 125
#define MINRAISEFALLDIST_DUMMY_PICK_6 125
#define MINRAISEFALLDIST_DUMMY_PLACE_6 125

#define CORNER_RADIUS 25



	
	
	
	

